"animation.move.walk": {
			"loop": true,
			"animation_length": 0.75,
			"bones": {
				"waist": {
					"rotation": [0, 0, "math.cos(query.anim_time*480+40)*-5"]
				},
				"body": {
					"rotation": [0, "math.cos(query.anim_time*480+40)*6", 0],
					"position": [0, "math.sin(query.anim_time*960+12)*1", 0]
				},
				"Boob-M-one": {
					"scale": ["1-math.sin(query.anim_time * 720) * 0.07", "1+math.sin(query.anim_time * 720) * 0.07", "1+math.cos(query.anim_time * 720) * 0.07"]
				},
				"tit4": {
					"rotation": ["math.cos(query.anim_time*960)*9", 0, 0]
				},
				"tit6": {
					"rotation": ["math.cos(query.anim_time*960)*9", 0, 0]
				},
				"Boob-L-one": {
					"rotation": ["math.cos(query.anim_time*960)*16", 0, 0]
				},
				"armLeft": {
					"rotation": ["math.cos(query.anim_time*480+40)*16", "math.sin(query.anim_time*480)*-25+2", 0]
				},
				"bone3": {
					"rotation": {
						"0.25": {
							"pre": [0, 0, 0],
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4583": {
							"post": [0, 25, 0],
							"lerp_mode": "catmullrom"
						},
						"0.75": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"armRight": {
					"rotation": ["-math.cos(query.anim_time*480+40)*16", "math.sin(query.anim_time*480)*-25+2", 0]
				},
				"bone4": {
					"rotation": {
						"0.0": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						},
						"0.2083": {
							"post": [0, -25, 0],
							"lerp_mode": "catmullrom"
						},
						"0.4583": {
							"post": [0, 0, 0],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"head": {
					"rotation": ["math.sin(query.anim_time*800)*4", "math.sin(query.anim_time*480+40)*-2", "math.cos(query.anim_time*480)*1"]
				},
				"backhair": {
					"rotation": ["15+math.cos(query.anim_time*960-22.5)*-12-8", 0, 0]
				},
				"bone5": {
					"rotation": ["-math.cos(query.anim_time*960-22.5)*15", 0, 0]
				},
				"bone7": {
					"rotation": ["-math.cos(query.anim_time*960-22.5)*12", 0, "math.cos(query.anim_time*960-22.5)*6"]
				},
				"bone8": {
					"rotation": ["-math.cos(query.anim_time*960-22.5)*12", 0, "-math.cos(query.anim_time*960-22.5)*6"]
				},
				"ear": {
					"rotation": [0, 0, "5+math.cos(query.anim_time*960-22.5)*12-8"]
				},
				"ear2": {
					"rotation": [0, 0, "-5+math.cos(query.anim_time*960-22.5)*-12+8"]
				},
				"legRight": {
					"rotation": {
						"0.0": [-3.94, 0, 0],
						"0.2083": [64, 0, 0],
						"0.25": [68, 0, 0],
						"0.2917": [55, 0, 0],
						"0.5": [-58, 0, 0],
						"0.5417": [-65.8, 0, 0],
						"0.5833": [-58.3, 0, 0],
						"0.75": [-3.94, 0, 0]
					},
					"position": {
						"0.0": {
							"post": [0, -0.25, 0.1],
							"lerp_mode": "catmullrom"
						},
						"0.125": {
							"post": [0, -1, -0.05],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [0, -1.6, 0.2],
							"lerp_mode": "catmullrom"
						},
						"0.2083": {
							"post": [0, -2.4, 0.3],
							"lerp_mode": "catmullrom"
						},
						"0.25": {
							"post": [0, -1.25, 0.1],
							"lerp_mode": "catmullrom"
						},
						"0.3333": {
							"post": [0, 0.5, 0.45],
							"lerp_mode": "catmullrom"
						},
						"0.4583": {
							"post": [0, 1, -1.1],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -0.25, -1.85],
							"lerp_mode": "catmullrom"
						},
						"0.5417": {
							"post": [0, -1.9, -2.2],
							"lerp_mode": "catmullrom"
						},
						"0.5833": {
							"post": [0, -1.55, -2.15],
							"lerp_mode": "catmullrom"
						},
						"0.625": {
							"post": [0, -0.85, -1.75],
							"lerp_mode": "catmullrom"
						},
						"0.75": {
							"post": [0, -0.25, 0.1],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"legLeft": {
					"rotation": {
						"0.0": [9.81, 0, 0],
						"0.125": [-58, 0, 0],
						"0.1667": [-65.8, 0, 0],
						"0.2083": [-58.3, 0, 0],
						"0.5833": [64, 0, 0],
						"0.625": [68, 0, 0],
						"0.6667": [55, 0, 0],
						"0.75": [9.81, 0, 0]
					},
					"position": {
						"0.0": {
							"post": [0, 0.82, 0.04],
							"lerp_mode": "catmullrom"
						},
						"0.0833": {
							"post": [0, 1, -1.1],
							"lerp_mode": "catmullrom"
						},
						"0.125": {
							"post": [0, -0.25, -1.85],
							"lerp_mode": "catmullrom"
						},
						"0.1667": {
							"post": [0, -1.9, -2.2],
							"lerp_mode": "catmullrom"
						},
						"0.2083": {
							"post": [0, -1.55, -2.15],
							"lerp_mode": "catmullrom"
						},
						"0.25": {
							"post": [0, -0.85, -1.75],
							"lerp_mode": "catmullrom"
						},
						"0.375": {
							"post": [0, -0.25, 0.1],
							"lerp_mode": "catmullrom"
						},
						"0.5": {
							"post": [0, -1, -0.05],
							"lerp_mode": "catmullrom"
						},
						"0.5417": {
							"post": [0, -1.6, 0.2],
							"lerp_mode": "catmullrom"
						},
						"0.5833": {
							"post": [0, -2.4, 0.3],
							"lerp_mode": "catmullrom"
						},
						"0.625": {
							"post": [0, -1.25, 0.1],
							"lerp_mode": "catmullrom"
						},
						"0.7083": {
							"post": [0, 0.5, 0.45],
							"lerp_mode": "catmullrom"
						},
						"0.75": {
							"post": [0, 0.82, 0.04],
							"lerp_mode": "catmullrom"
						}
					}
				},
				"Boob-M-two": {
					"rotation": ["-5.5+math.sin(query.anim_time * 960) * 6", "-math.sin(query.anim_time * 960) * 2", "math.cos(query.anim_time * 960) * 2"],
					"position": [0, 0.1, 0],
					"scale": "1-math.sin(query.anim_time * 960) * 0.05"
				},
				"Belly-B": {
					"rotation": ["-5+math.sin(query.anim_time*960)*4", "0-math.sin(query.anim_time*960)*2", "0+math.cos(query.anim_time*960)*2"],
					"scale": ["1-math.sin(query.anim_time*960)*0.07", "1+math.sin(query.anim_time*960)*0.07", "1+math.cos(query.anim_time*960)*0.07"]
				},
				"Boob-M-three": {
					"rotation": ["-5-math.sin(30+query.anim_time * 960)*3", "-math.sin(query.anim_time * 960) * 4", "0-math.sin(query.anim_time * 960) * 2"]
				},
				"Belly-S": {
					"rotation": ["-7.5-math.sin(30+query.anim_time*960)*4", "0-math.sin(query.anim_time*960)*3", "0-math.sin(query.anim_time*960)*2"]
				},
				"Boob-M-four": {
					"rotation": ["-5-math.sin(30+query.anim_time * 960) * 5", "-math.sin(query.anim_time * 960) * 6", "-math.sin(query.anim_time * 960) * 2"]
				},
				"Belly-P": {
					"rotation": [" -5-math.sin(30+query.anim_time * 960) * 6", "-math.sin(query.anim_time * 960) * 4", "-math.sin(query.anim_time * 960) * 2"]
				}
			}
		},
		"animation.move.fall": {
			"loop": "hold_on_last_frame",
			"animation_length": 2,
			"bones": {
				"blink": {
					"scale": {
						"0.0435": [1, 1, 1],
						"0.1304": [1, 1.03011, 1],
						"0.2174": [1, 1.1195, 1],
						"0.3913": [1, 1.3805, 1],
						"0.4783": [1, 1.46989, 1],
						"0.5652": [1, 1.5, 1]
					}
				},
				"root": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0435": [0, -0.08303, 0],
						"0.087": [0, -0.26204, 0],
						"0.1304": [0, -0.48799, 0],
						"0.3043": [0, -1.51201, 0],
						"0.3478": [0, -1.73796, 0],
						"0.3913": [0, -1.91697, 0],
						"0.4348": [0, -2, 0]
					}
				},
				"armLeft": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0435": [-1.22037, 0, -0.78538],
						"0.087": [-4.42191, 0, -2.77644],
						"0.2174": [-16.16763, 0, -11.59929],
						"0.3043": [-20.6462, 0, -17.09116],
						"0.3478": [-21.67518, 0, -19.27556],
						"0.3913": [-22, 0, -21],
						"0.4348": [-21.76474, 0, -22.05186],
						"0.5217": [-20.53611, 0, -22.98708],
						"1.0435": [-7.89528, 0, -21.8912],
						"1.2609": [-3.4386, 0, -20.85175],
						"1.4348": [-0.81925, 0, -20.20175],
						"1.5652": [0, 0, -20]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.3478": [0, 0.19, 0],
						"0.8696": [0, 0.75, 0],
						"1.5652": [0, 1, 0]
					}
				},
				"armRight": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0435": [-1.22037, 0, 0.78538],
						"0.087": [-4.42191, 0, 2.77644],
						"0.2174": [-16.16763, 0, 11.59929],
						"0.3043": [-20.6462, 0, 17.09116],
						"0.3478": [-21.67518, 0, 19.27556],
						"0.3913": [-22, 0, 21],
						"0.4348": [-21.76474, 0, 22.05186],
						"0.5217": [-20.53611, 0, 22.98708],
						"1.0435": [-7.89528, 0, 21.8912],
						"1.2609": [-3.4386, 0, 20.85175],
						"1.4348": [-0.81925, 0, 20.20175],
						"1.5652": [0, 0, 20]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.3478": [0, 0.19, 0],
						"0.8696": [0, 0.75, 0],
						"1.5652": [0, 1, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.087": [-1.5, 0, 0],
						"0.1739": [-6, 0, 0],
						"0.2609": [-12, 0, 0],
						"0.3913": [-15.6, 0, 0],
						"0.5652": [-16, 0, 0],
						"0.7391": [-13.29, 0, 0],
						"0.9565": [-6.25, 0, 0],
						"1.2174": [-1.5, 0, 0],
						"1.6087": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.087": [0, 0.2, 0],
						"0.2174": [0, 0.4, 0],
						"0.4348": [0, 0.5, 0]
					}
				},
				"backhair": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5217": [20, 0, 0]
					}
				},
				"sidehair2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5217": [0, 0, 15]
					}
				},
				"sidehair1": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5217": [0, 0, -15]
					}
				},
				"bone5": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5217": [20, 0, 0]
					}
				},
				"bone7": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.7391": [22, 0, 6]
					}
				},
				"bone8": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.7391": [22, 0, -6]
					}
				},
				"ear": {
					"rotation": {
						"0.0435": [0, 0, 0],
						"0.1304": [0, 0, -12.48],
						"0.2609": [0, 0, -21.21],
						"0.5652": [0, 0, -28.6],
						"0.8696": [0, 0, -30]
					}
				},
				"ear2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.087": [0, 0, 12.48],
						"0.2174": [0, 0, 21.21],
						"0.5217": [0, 0, 28.6],
						"0.8261": [0, 0, 30]
					}
				},
				"legRight": {
					"rotation": {
						"0.6087": [0, 0, 0],
						"0.9565": [0, 3.75, 1.875],
						"1.2174": [0, 10.5, 5.25],
						"1.4783": [0, 13.35, 6.25],
						"2.0": [0, 14.4, 6.675]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.087": [0, -0.15, 0],
						"0.1739": [0, -0.5, 0],
						"0.3913": [0, -1.2, 0],
						"0.5652": [0, -1.5, 0]
					}
				},
				"legLeft": {
					"rotation": {
						"0.6087": [0, 0, 0],
						"0.9565": [0, -3.75, -1.875],
						"1.2174": [0, -10.5, -5.25],
						"1.4783": [0, -13.35, -6.25],
						"2.0": [0, -14.4, -6.675]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.087": [0, -0.15, 0],
						"0.1739": [0, -0.5, 0],
						"0.3913": [0, -1.2, 0],
						"0.5652": [0, -1.5, 0]
					}
				},
				"tits-All": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5217": [-30, 0, 0]
					}
				},
				"belly-All": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.5217": [-15, 0, 0]
					}
				}
			}
		},
		"animation.move.land": {
			"animation_length": 0.625,
			"blend_weight": 1.5,
			"bones": {
				"root": {
					"scale": {
						"0.125": [1, 1, 1],
						"0.25": [1.0125, 0.975, 1.0125],
						"0.5625": [1, 1, 1]
					}
				},
				"waist": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0625": [0, -0.15, 0],
						"0.125": [0, -0.5, 0],
						"0.1875": [0, -0.66, 0],
						"0.25": [0, -1, 0],
						"0.3125": [0, -0.9, 0],
						"0.5": [0, -0.2, 0],
						"0.5625": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.125": [-9, 0, 0],
						"0.1875": [-8.25, 0, 0],
						"0.25": [2.55, 0, 0],
						"0.3125": [6.6, 0, 0],
						"0.375": [7.875, 0, 0],
						"0.4375": [7, 0, 0],
						"0.5": [3, 0, 0],
						"0.5625": [0.75, 0, 0],
						"0.625": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.0625": [0, -0.2, 0],
						"0.125": [0, -0.5, 0],
						"0.1875": [0, -0.7, 0],
						"0.25": [0, -0.8, 0],
						"0.3125": [0, -0.8, 0],
						"0.375": [0, -0.6, 0],
						"0.5": [0, -0.1, 0],
						"0.5625": [0, 0, 0]
					}
				},
				"backhair": {
					"rotation": {
						"0.0": [20, 0, 0],
						"0.0625": ["9+3.6", 0, 0],
						"0.125": [1.5, 0, 0],
						"0.1875": [-1.5, 0, 0],
						"0.25": [-2, 0, 0],
						"0.5": [0, 0, 0]
					}
				},
				"sidehair2": {
					"rotation": {
						"0.0": [0, 0, 15],
						"0.125": [0, 0, 0],
						"0.1875": [0, 0, 2],
						"0.375": [0, 0, 0]
					}
				},
				"sidehair1": {
					"rotation": {
						"0.0": [0, 0, -15],
						"0.125": [0, 0, 0],
						"0.1875": [0, 0, 2],
						"0.375": [0, 0, 0]
					}
				},
				"bone5": {
					"rotation": {
						"0.125": [20, 0, 0],
						"0.1875": ["9+3.6", 0, 0],
						"0.25": [-10.5, 0, 0],
						"0.3125": [-13.5, 0, 0],
						"0.375": [-14, 0, 0],
						"0.4375": [-11, 0, 0],
						"0.5625": [-1.8, 0, 0],
						"0.625": [0, 0, 0]
					}
				},
				"bone7": {
					"rotation": {
						"0.0": [22, 0, -6],
						"0.0625": ["10+3.6", 0, -3],
						"0.1875": [-10.5, 0, 7],
						"0.25": [-13.5, 0, 11],
						"0.3125": [-14, 0, 12],
						"0.375": [-11, 0, 11],
						"0.4375": [5, 0, 2],
						"0.5625": [0, 0, 0]
					}
				},
				"bone8": {
					"rotation": {
						"0.0": [22, 0, 6],
						"0.0625": ["10+3.6", 0, 3],
						"0.1875": [-10.5, 0, -7],
						"0.25": [-13.5, 0, -11],
						"0.3125": [-14, 0, -12],
						"0.375": [-11, 0, -11],
						"0.4375": [5, 0, -2],
						"0.5625": [0, 0, 0]
					}
				},
				"ear": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0625": [0, 0, -4.2],
						"0.125": [0, 0, -5],
						"0.1875": [0, 0, -3.6],
						"0.3125": [0, 0, 6.5],
						"0.375": [0, 0, 9.5],
						"0.4375": [0, 0, 10],
						"0.5": [0, 0, 7],
						"0.5625": [0, 0, 1.8],
						"0.625": [0, 0, 0]
					}
				},
				"ear2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0625": [0, 0, 4.2],
						"0.125": [0, 0, 5],
						"0.1875": [0, 0, 3.6],
						"0.3125": [0, 0, -6.5],
						"0.375": [0, 0, -9.5],
						"0.4375": [0, 0, -10],
						"0.5": [0, 0, -7],
						"0.5625": [0, 0, -1.8],
						"0.625": [0, 0, 0]
					}
				},
				"ass1": {
					"position": {
						"0.0": [0, 0, 0],
						"0.1875": [0, -0.46, 0],
						"0.25": [0, -0.6, 0],
						"0.5": [0, -0.2, 0],
						"0.5625": [0, 0, 0]
					}
				},
				"bone6": {
					"position": {
						"0.0": [0, 0, 0],
						"0.1875": [0, -0.46, 0],
						"0.25": [0, -0.6, 0],
						"0.5": [0, -0.2, 0],
						"0.5625": [0, 0, 0]
					}
				},
				"tits-All": {
					"rotation": {
						"0.0": [-30, 0, 0],
						"0.125": [-9, 0, 0],
						"0.1875": [6.55, 0, 0],
						"0.25": [10.6, 0, 0],
						"0.3125": [11.875, 0, 0],
						"0.375": [11, 0, 0],
						"0.4375": [7, 0, 0],
						"0.5": [4.75, 0, 0],
						"0.625": [0, 0, 0]
					}
				},
				"belly-All": {
					"rotation": {
						"0.0": [-15, 0, 0],
						"0.0625": [0, 0, 0],
						"0.1875": [6.55, 0, 0],
						"0.25": [10.6, 0, 0],
						"0.3125": [11.875, 0, 0],
						"0.375": [11, 0, 0],
						"0.4375": [7, 0, 0],
						"0.5": [4.75, 0, 0],
						"0.625": [-3, 0, 0]
					}
				}
			},
			"particle_effects": {
				"0.125": {
					"effect": "dust"
				}
			}
		},
		"animation.move.jump": {
			"animation_length": 0.8,
			"blend_weight": 2,
			"bones": {
				"armLeft": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0833": [8.2, 0, 5.7],
						"0.125": [11.35, 0, 7.05],
						"0.1667": [12.5, 0, 6.7],
						"0.2083": [12.3, 0, 5],
						"0.2917": [7.46, 0, 0.34],
						"0.375": [-0.97, 0, -1.88],
						"0.4583": [-6, 0, -2.7],
						"0.5417": [-8, 0, -2.39],
						"0.5833": [-8.13, 0, -1.95],
						"0.6667": [-6, 0, -0.6],
						"0.75": [-1, 0, -0.1],
						"0.7917": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.0417": [0, -0.7, 0],
						"0.0833": [0, -1.15, 0],
						"0.1667": [0, -1.4, 0],
						"0.2917": [0, -1.05, 0],
						"0.4167": [0, -0.4, 0],
						"0.5": [0, -0.1, 0],
						"0.5833": [0, 0, 0]
					}
				},
				"armRight": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0833": [8.2, 0, -5.7],
						"0.125": [11.35, 0, -7.05],
						"0.1667": [12.5, 0, -6.7],
						"0.2083": [12.3, 0, -5],
						"0.2917": [7.46, 0, -0.34],
						"0.375": [-0.97, 0, 1.88],
						"0.4583": [-6, 0, 2.7],
						"0.5417": [-8, 0, 2.39],
						"0.5833": [-8.13, 0, 1.95],
						"0.6667": [-6, 0, 0.6],
						"0.75": [-1, 0, 0.1],
						"0.7917": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.0417": [0, -0.7, 0],
						"0.0833": [0, -1.15, 0],
						"0.1667": [0, -1.4, 0],
						"0.2917": [0, -1.05, 0],
						"0.4167": [0, -0.4, 0],
						"0.5": [0, -0.1, 0],
						"0.5833": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0417": [8.2, 0, 0],
						"0.0833": [11.15, 0, 0],
						"0.125": [12.5, 0, 0],
						"0.1667": [12, 0, 0],
						"0.2083": [10, 0, 0],
						"0.2917": [4.8, 0, 0],
						"0.4583": [1.2, 0, 0],
						"0.7917": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.1667": [0, -0.15, 0],
						"0.4167": [0, -0.2, 0],
						"0.5833": [0, 0.05, 0],
						"0.7917": [0, 0, 0]
					}
				},
				"bone5": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0417": [-8.2, 0, 0],
						"0.125": [-20, 0, 0],
						"0.4167": [-5.8, 0, 0],
						"0.5833": [-1.2, 0, 0],
						"0.7917": [0, 0, 0]
					}
				},
				"bone7": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.125": [-15, 0, 5],
						"0.375": [-4.31, 0, 1.44],
						"0.6667": [0, 0, 0]
					}
				},
				"bone8": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.125": [-15, 0, -5],
						"0.375": [-4.31, 0, -1.44],
						"0.6667": [0, 0, 0]
					}
				},
				"ear": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0833": [7.5, 0, 12.7],
						"0.125": [9, 0, 15],
						"0.25": [8.92, 0, 14.9],
						"0.3333": [7.2, 0, 12],
						"0.4167": [2.92, 0, 5.56],
						"0.5417": [0.8, 0, 1.4],
						"0.7917": [0, 0, 0]
					}
				},
				"ear2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0833": [7.5, 0, -12.7],
						"0.125": [9, 0, -15],
						"0.25": [8.92, 0, -14.9],
						"0.3333": [7.2, 0, -12],
						"0.4167": [2.92, 0, -5.56],
						"0.5417": [0.8, 0, -1.4],
						"0.7917": [0, 0, 0]
					}
				},
				"legRight": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0417": [0, -0.65, 0],
						"0.0833": [0, -0.9, 0],
						"0.1667": [0, -0.95, 0],
						"0.25": [0, -0.7, 0],
						"0.3333": [0, -0.37, 0],
						"0.4167": [0, -0.11, 0],
						"0.5": [0, 0, 0]
					}
				},
				"thigh": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0417": [0, -0.25, 0],
						"0.0833": [0, -0.4, 0],
						"0.1667": [0, -0.45, 0],
						"0.25": [0, -0.4, 0],
						"0.3333": [0, -0.27, 0],
						"0.4167": [0, -0.11, 0],
						"0.5": [0, 0, 0]
					}
				},
				"bone": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0417": [0, -0.25, 0],
						"0.0833": [0, -0.4, 0],
						"0.1667": [0, -0.45, 0],
						"0.25": [0, -0.4, 0],
						"0.3333": [0, -0.27, 0],
						"0.4167": [0, -0.11, 0],
						"0.5": [0, 0, 0]
					}
				},
				"legLeft": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0417": [0, -0.65, 0],
						"0.0833": [0, -0.9, 0],
						"0.1667": [0, -0.95, 0],
						"0.25": [0, -0.7, 0],
						"0.3333": [0, -0.37, 0],
						"0.4167": [0, -0.11, 0],
						"0.5": [0, 0, 0]
					}
				},
				"thigh2": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0417": [0, -0.25, 0],
						"0.0833": [0, -0.4, 0],
						"0.1667": [0, -0.45, 0],
						"0.25": [0, -0.4, 0],
						"0.3333": [0, -0.27, 0],
						"0.4167": [0, -0.11, 0],
						"0.5": [0, 0, 0]
					}
				},
				"bone2": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0417": [0, -0.25, 0],
						"0.0833": [0, -0.4, 0],
						"0.1667": [0, -0.45, 0],
						"0.25": [0, -0.4, 0],
						"0.3333": [0, -0.27, 0],
						"0.4167": [0, -0.11, 0],
						"0.5": [0, 0, 0]
					}
				},
				"tits-All": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0417": [4.2, 0, 0],
						"0.0833": [7.15, 0, 0],
						"0.125": [8.5, 0, 0],
						"0.1667": [8, 0, 0],
						"0.2083": [6, 0, 0],
						"0.2917": [4.8, 0, 0],
						"0.4583": [1.2, 0, 0],
						"0.7917": [0, 0, 0]
					}
				},
				"belly-All": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0417": [4.2, 0, 0],
						"0.0833": [7.15, 0, 0],
						"0.125": [8.5, 0, 0],
						"0.1667": [8, 0, 0],
						"0.2083": [6, 0, 0],
						"0.2917": [4.8, 0, 0],
						"0.4583": [1.2, 0, 0],
						"0.7917": [0, 0, 0]
					}
				}
			}
		}
