	"format_version": "1.8.0",
	"animations": {
		"animation.idle.blink": {
			"animation_length": 0.25,
			"bones": {
				"eye": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.0833": [1, 0, 1],
						"0.1667": [1, 0, 1],
						"0.25": [1, 1, 1]
					}
				},
				"eye2": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.0833": [1, 0, 1],
						"0.1667": [1, 0, 1],
						"0.25": [1, 1, 1]
					}
				},
				"pupil": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.0833": [1, 0, 1],
						"0.1667": [1, 0, 1],
						"0.25": [1, 1, 1]
					}
				},
				"pupil2": {
					"scale": {
						"0.0": [1, 1, 1],
						"0.0833": [1, 0, 1],
						"0.1667": [1, 0, 1],
						"0.25": [1, 1, 1]
					}
				},
				"eyelash4": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -1, 0],
						"0.1667": [0, -1, 0],
						"0.25": [0, 0, 0]
					}
				},
				"eyelash2": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -2, 0],
						"0.1667": [0, -2, 0],
						"0.25": [0, 0, 0]
					}
				},
				"eyelash": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -2, 0],
						"0.1667": [0, -2, 0],
						"0.25": [0, 0, 0]
					}
				},
				"eyelash3": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -1, 0],
						"0.1667": [0, -1, 0],
						"0.25": [0, 0, 0]
					}
				},
				"eyelash10": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -1, 0],
						"0.1667": [0, -1, 0],
						"0.25": [0, 0, 0]
					}
				},
				"eyelash9": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -1, 0],
						"0.1667": [0, -1, 0],
						"0.25": [0, 0, 0]
					}
				},
				"eyelash8": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -0.5, 0],
						"0.1667": [0, -0.5, 0],
						"0.25": [0, 0, 0]
					}
				},
				"eyelash7": {
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -0.5, 0],
						"0.1667": [0, -0.5, 0],
						"0.25": [0, 0, 0]
					}
				}
			}
		},
		"animation.idle.stand": {
			"loop": true,
			"bones": {
				"body": {
					"rotation": ["-3+math.sin(query.life_time*400)*-1.75+3", 0, 0],
					"position": [0, "math.cos(query.life_time*400)*0.2-0.15", -0.1]
				},
				"legRight": {
					"rotation": [0, 5, "math.sin(query.life_time*200-22.5)*-1.9"]
				},
				"neck": {
					"rotation": ["0-math.sin(query.anim_time*90)*0.5", -7, "0-math.cos(query.anim_time*90)*0.5"]
				},
				"legLeft": {
					"rotation": [-2.5, -10, "-5+math.sin(query.life_time*200-22.5)*-1.9"],
					"position": [0, 0, 0.2]
				},
				"bone2": {
					"rotation": [5, 0, 0]
				},
				"armLeft": {
					"rotation": ["35+math.cos(query.life_time*400)*2-3", "-15-math.cos(query.anim_time*90)*0.5", -5],
					"position": [0, "(math.sin(query.life_time*400)*0.1)", 0]
				},
				"bone3": {
					"rotation": [0, "75+math.cos(query.anim_time*90)*0.5", 0]
				},
				"armRight": {
					"rotation": ["-10+math.cos(query.life_time*400)*2-3", 15, "-5-math.cos(query.anim_time*90)"],
					"position": [0, "(math.sin(query.life_time*400)*0.1)", 0]
				},
				"bone4": {
					"rotation": [0, -20, 0]
				},
				"ear": {
					"rotation": [0, 0, "-math.cos(query.life_time*400)*2 "]
				},
				"ear2": {
					"rotation": [0, 0, "math.cos(query.life_time*400)*2 "]
				},
				"Bloated": {
					"scale": "1-math.sin(40+query.anim_time * 90) * 0.03"
				},
				"tits-All": {
					"scale": "1-math.sin(40+query.anim_time * 90) * 0.03"
				},
				"belly-All": {
					"scale": "1-math.sin(80+query.anim_time * 90) * 0.04"
				},
				"Boob-M-one": {
					"rotation": ["-math.cos(query.life_time*400)*2 ", 0, 0],
					"scale": "1-math.sin(40+query.anim_time * 90) * 0.01"
				},
				"lean_one": {
					"rotation": [-3, 0, 0]
				},
				"lean_two": {
					"rotation": [-3, 0, 0]
				},
				"lean_three": {
					"rotation": [-9, 0, 0]
				},
				"Relaxed": {
					"scale": "1 - math.sin( 80 + query.anim_time * 90) * 0.04"
				},
				"root": {
					"position": ["math.sin(query.life_time*200-22.5)*-0.4", 0, 0]
				},
				"Boob-L-one": {
					"rotation": ["5-math.cos(query.life_time*400)*2 ", 0, 0]
				},
				"head": {
					"rotation": [0, 0, "math.cos(query.life_time*200)*2 "]
				},
				"bone5": {
					"rotation": ["math.cos(query.life_time*400)*3 ", 0, 0]
				},
				"bone7": {
					"rotation": ["math.cos(query.life_time*400)*4 ", 0, "-math.cos(query.life_time*400)*2 "]
				},
				"bone8": {
					"rotation": ["math.cos(query.life_time*400)*4 ", 0, "math.cos(query.life_time*400)*2 "]
				}
			}
		},
		"animation.idle.hyper": {
			"loop": true,
			"bones": {
				"armLeft": {
					"rotation": [0, "-math.cos(query.life_time*250+22.5)*7.5", "math.sin(query.life_time*250-22.5)*-7.5"]
				},
				"armRight": {
					"rotation": [0, "-math.cos(query.life_time*250+22.5)*5", "-math.sin(query.life_time*250-22.5)*-7.5"]
				},
				"head": {
					"rotation": ["math.sin(query.life_time*250-45)*5", 0, "math.cos(query.life_time*250)*-4"]
				},
				"bone5": {
					"rotation": ["-0-math.sin(query.life_time*250-22.5)*13", 0, 0]
				},
				"bone7": {
					"rotation": ["math.sin(query.life_time*250-22.5)*10", "-math.sin(query.life_time*250-22.5)*10", 0]
				},
				"bone8": {
					"rotation": ["math.sin(query.life_time*250-22.5)*10", "-0+math.sin(query.life_time*250-22.5)*10", 0]
				},
				"legRight": {
					"rotation": ["math.cos(query.life_time*250)*3", 0, "math.sin(query.life_time*250)*3"],
					"position": ["math.sin(query.life_time*250)*0.6", 0, "math.cos(query.life_time*250)*-0.6"]
				},
				"legLeft": {
					"rotation": ["math.cos(query.life_time*250)*3", 0, "math.sin(query.life_time*250)*3"],
					"position": ["math.sin(query.life_time*250)*0.6", 0, "math.cos(query.life_time*250)*-0.6"]
				},
				"waist": {
					"rotation": ["math.sin(query.life_time*250-22.5)*3", 0, "math.sin(query.life_time*250-45)*2"],
					"position": ["math.sin(query.life_time*250)*0.5", "math.sin(query.life_time*500)*-0.3-0.2", "math.cos(query.life_time*250)*-0.5"]
				}
			}
		},
		"animation.idle.anim_1": {
			"animation_length": 2.5,
			"bones": {
				"snout": {
					"rotation": {
						"0.9583": [0, 0, 0],
						"1.0": ["math.sin(query.anim_time*1500)*6", 0, 0],
						"1.375": ["math.sin(query.anim_time*1500)*6", 0, 0],
						"1.625": [0, 0, 0]
					}
				},
				"waist": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0833": [0, 0, 0.6],
						"0.1667": [0, 0, 2],
						"0.25": [0, 0, 2.5],
						"0.375": [0, 0, 2.5],
						"0.4583": [0, 0, 2],
						"0.5417": [0, 0, 0.6],
						"0.625": [0, 0, -2.2],
						"0.6667": [0, 0, -4.1],
						"0.75": [0, 0, -4.925],
						"0.8333": [0, 0, -4.925],
						"0.9167": [0, 0, -4.225],
						"1.0417": [0, 0, -3.6],
						"1.2083": [0, 0, -3.575],
						"1.375": [0, 0, -3.825],
						"1.5": [0, 0, -4.225],
						"1.5833": [0, 0, -4.225],
						"1.6667": [0, 0, -3.7],
						"1.75": [0, 0, -2.2],
						"1.8333": [0, 0, 0.6],
						"1.875": [0, 0, 2],
						"1.9583": [0, 0, 2.5],
						"2.0417": [0, 0, 2.1],
						"2.2083": [0, 0, 0.4],
						"2.2917": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -0.2, 0],
						"0.1667": [0, -0.2, 0],
						"0.25": [0, 0, 0],
						"0.2917": [-0.05, 0.1, 0],
						"0.375": [-0.2, 0.325, 0],
						"0.4167": [-0.3, 0.4, 0],
						"0.5": [-0.4, 0.3, 0],
						"0.5833": [-0.45, 0, 0],
						"0.625": [-0.48, -0.125, 0],
						"0.6667": [-0.49, -0.12, 0],
						"0.75": [-0.52, 0, 0],
						"1.1667": [-0.65, 0, 0],
						"1.2083": [-0.67, -0.12, 0],
						"1.25": [-0.67, -0.12, 0],
						"1.2917": [-0.68, 0, 0],
						"1.375": [-0.65, 0.3, 0],
						"1.4583": [-0.525, 0.4, 0],
						"1.5": [-0.35, 0.4, 0],
						"1.5833": [0, 0.3, 0],
						"1.6667": [0.2, 0, 0],
						"1.7083": [0.25, -0.15, 0],
						"1.75": [0.25, -0.2, 0],
						"1.7917": [0.2, -0.2, 0],
						"1.8333": [0.1, -0.15, 0],
						"1.875": [0, 0, 0]
					}
				},
				"armLeft": {
					"rotation": {
						"0.0417": [0, 0, 0],
						"0.125": [0, 0, -0.6],
						"0.2083": [0, 0, -2],
						"0.2917": [0, 0, -2.5],
						"0.4167": [0, 0, -2.5],
						"0.5": [0, 0, -2],
						"0.5833": [0, 0, -0.6],
						"0.625": [0, 0, 2.2],
						"1.7917": [0, 0, 2.2],
						"1.875": [0, 0, -0.6],
						"1.9167": [0, 0, -2],
						"2.0": [0, 0, -2.5],
						"2.0833": [0, 0, -2.5],
						"2.1667": [0, 0, -2],
						"2.25": [0, 0, -0.6],
						"2.3333": [0, 0, 0]
					}
				},
				"armRight": {
					"rotation": {
						"0.5833": [0, 0, 0],
						"0.625": [0, 0, 2.2],
						"0.7083": [0, 0, 4.1],
						"0.7917": [0, 0, 4.925],
						"0.875": [0, 0, 4.925],
						"0.9583": [0, 0, 4.225],
						"1.0833": [0, 0, 3.6],
						"1.25": [0, 0, 3.575],
						"1.4167": [0, 0, 3.825],
						"1.5417": [0, 0, 4.225],
						"1.625": [0, 0, 4.225],
						"1.7083": [0, 0, 3.7],
						"1.7917": [0, 0, 2.2],
						"1.875": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0417": [0, 0, 0],
						"0.125": [1, 0, 1.2],
						"0.2083": [3.4, 0, 4],
						"0.2917": [15.3, 0, 5],
						"0.4167": [20, 0, 5],
						"0.5": [21, 0, 4],
						"0.5833": [20, 0, 1.2],
						"0.625": [14.9, 0, -4.4],
						"0.7083": [5.8, 0, -8.2],
						"0.7917": [1.3, 0, -9.85],
						"0.875": [0, 0, -9.85],
						"0.9583": [0, 0, -8.45],
						"1.0833": [0, 0, -7.2],
						"1.25": [0, 0, -7.15],
						"1.4167": [0, 0, -7.65],
						"1.5417": [0, 0, -8.45],
						"1.625": [0, 0, -8.45],
						"1.7083": [0, 0, -7.4],
						"1.7917": [0, 0, -4.4],
						"1.875": [0, 0, 1.2],
						"1.9167": [0, 0, 4],
						"2.0": [0, 0, 5],
						"2.0833": [0, 0, 4.1],
						"2.1667": [0, 0, 2],
						"2.25": [0, 0, 0.8],
						"2.3333": [0, 0, 0]
					}
				},
				"ear": {
					"rotation": {
						"0.0833": [0, 0, 0],
						"0.125": [0, 0, -9.261],
						"0.1667": [0, 0, -27],
						"0.2083": [0, 0, -35],
						"0.25": [0, 0, -31],
						"0.3333": [0, 0, 1],
						"0.375": [0, 0, 8.1366],
						"0.4167": [0, 0, 6.3741],
						"0.5": [0, 0, 0],
						"2.0833": [0, 0, 0],
						"2.125": [0, 0, -9.261],
						"2.1667": [0, 0, -48],
						"2.2083": [0, 0, -56],
						"2.25": [0, 0, -52],
						"2.3333": [0, 0, 1],
						"2.375": [0, 0, 8.1366],
						"2.4167": [0, 0, 6.3741],
						"2.5": [0, 0, 0]
					}
				},
				"legRight": {
					"rotation": {
						"0.25": [0, 0, 0],
						"0.5833": [0, 0, -2],
						"1.1667": [0, 0, -3],
						"1.375": [0, 0, -3],
						"1.5": [0, 0, -1.86],
						"1.5833": [0, 0, 0],
						"1.6667": [0, 0, 0.8],
						"1.7917": [0, 0, 0.8],
						"1.875": [0, 0, 0]
					},
					"position": {
						"0.25": [0, 0, 0],
						"0.5833": [-0.45, 0, 0],
						"1.1667": [-0.65, 0, 0],
						"1.375": [-0.65, 0, 0],
						"1.5": [-0.4, 0, 0],
						"1.5833": [0, 0, 0],
						"1.6667": [0.2, 0, 0],
						"1.7917": [0.2, 0, 0],
						"1.875": [0, 0, 0]
					}
				},
				"legLeft": {
					"rotation": {
						"0.25": [0, 0, 0],
						"0.5833": [0, 0, -2],
						"1.1667": [0, 0, -3],
						"1.375": [0, 0, -3],
						"1.5": [0, 0, -1.86],
						"1.5833": [0, 0, 0],
						"1.6667": [0, 0, 0.8],
						"1.7917": [0, 0, 0.8],
						"1.875": [0, 0, 0]
					},
					"position": {
						"0.25": [0, 0, 0],
						"0.5833": [-0.45, 0, 0],
						"0.6667": [-0.49, 0, 0],
						"0.75": [-0.52, 0.5, 0],
						"0.7917": [-0.53, 0.5, 0],
						"0.8333": [-0.54, 0.4, 0],
						"0.875": [-0.56, 0, 0],
						"0.9583": [-0.59, 0, 0],
						"1.0417": [-0.62, 0.5, 0],
						"1.0833": [-0.63, 0.5, 0],
						"1.125": [-0.64, 0.4, 0],
						"1.1667": [-0.65, 0, 0],
						"1.375": [-0.65, 0, 0],
						"1.5": [-0.4, 0, 0],
						"1.5833": [0, 0, 0],
						"1.6667": [0.2, 0, 0],
						"1.7917": [0.2, 0, 0],
						"1.875": [0, 0, 0]
					}
				}
			}
		},
		"animation.idle.anim_2": {
			"animation_length": 1.75,
			"bones": {
				"snout": {
					"rotation": {
						"1.0417": [0, 0, 0],
						"1.1667": ["math.sin(query.anim_time*1500)*6", 0, 0],
						"1.5": ["math.sin(query.anim_time*1500)*6", 0, 0],
						"1.75": [0, 0, 0]
					}
				},
				"waist": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0833": [3.95, 0, 0],
						"0.125": [7.6, 0, 0],
						"0.1667": [7.3, 0, 0],
						"0.2083": [5.2, 0, 0],
						"0.25": [0, 0, 0],
						"0.3333": [-14.38, 0, 0],
						"0.375": [-18.96, 0, 0],
						"0.4167": [-21.05, 0, 0],
						"0.4583": [-19.7, 0, 0],
						"0.5": [-15.66, 0, 0],
						"0.5417": [-8.68, 0, 0],
						"0.5833": [1.83, 0, 0],
						"0.625": [7.95, 0, 0],
						"0.6667": [10.5, 0, 0],
						"0.7083": [10.27, 0, 0],
						"0.75": [9.17005, 0, 0],
						"0.7917": [7.1, 0, 0],
						"0.8333": [6.75, 0, 0],
						"0.9167": [7.03, 0, 0],
						"1.1667": [7.1, 0, 0],
						"1.25": [5.8, 0, 0],
						"1.3333": [1.4, 0, 0],
						"1.4167": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -0.35288, 0],
						"0.1667": [0, -0.93381, 0],
						"0.2083": [0, -1.15, 0],
						"0.25": [0, -1.2, 0],
						"0.2917": [0, -0.84985, 0],
						"0.375": [0, 0.33038, 0],
						"0.4167": [0, 0.8, 0],
						"0.5": [0, 0.69732, 0],
						"0.5417": [0, 0.32739, 0],
						"0.5833": [0, -0.77739, 0],
						"0.625": [0, -1.24732, 0],
						"0.6667": [0, -1.45, 0],
						"0.7083": [0, -1.41418, 0],
						"0.7917": [0, -1.10728, 0],
						"0.875": [0, -0.96892, 0],
						"0.9167": [0, -0.95, 0],
						"1.1667": [0, -0.95, 0],
						"1.25": [0, -0.8, 0],
						"1.3333": [0, -0.1, 0],
						"1.4167": [0, 0, 0]
					}
				},
				"armLeft": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0833": [0, 0, 0.45407],
						"0.1667": [0, 0, 2.24698],
						"0.25": [0, 0, 4.78685],
						"0.3333": [0, 0, 5.56247],
						"0.4167": [0, 0, 1.34977],
						"0.5": [0, 0, -8],
						"0.5417": [0, 0, -10],
						"0.5833": [0, 0, -10.37651],
						"0.625": [0, 0, -9.12027],
						"0.7083": [0, 0, -1.93467],
						"0.75": [0, 0, 1.04441],
						"0.8333": [0, 0, 1.83579],
						"0.9583": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -0.15754, 0],
						"0.1667": [0, -0.46577, 0],
						"0.25": [0, -0.3802, 0],
						"0.2917": [0, -0.02313, 0],
						"0.375": [0, 1.02313, 0],
						"0.4167": [0, 1.5, 0],
						"0.5": [0, 1.14235, 0],
						"0.5833": [0, 0.35765, 0],
						"0.6667": [0, 0, 0]
					}
				},
				"armRight": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0833": [0, 0, -0.45407],
						"0.1667": [0, 0, -2.24698],
						"0.25": [0, 0, -4.78685],
						"0.3333": [0, 0, -5.56247],
						"0.4167": [0, 0, -1.34977],
						"0.5": [0, 0, 8],
						"0.5417": [0, 0, 10],
						"0.5833": [0, 0, 10.37651],
						"0.625": [0, 0, 9.12027],
						"0.7083": [0, 0, 1.93467],
						"0.75": [0, 0, -1.04441],
						"0.8333": [0, 0, -1.83579],
						"0.9583": [0, 0, 0]
					},
					"position": {
						"0.0": [0, 0, 0],
						"0.0833": [0, -0.15754, 0],
						"0.1667": [0, -0.46577, 0],
						"0.25": [0, -0.3802, 0],
						"0.2917": [0, -0.02313, 0],
						"0.375": [0, 1.02313, 0],
						"0.4167": [0, 1.5, 0],
						"0.5": [0, 1.14235, 0],
						"0.5833": [0, 0.35765, 0],
						"0.6667": [0, 0, 0]
					}
				},
				"head": {
					"rotation": {
						"0.0417": [0, 0, 0],
						"0.125": [3.95, 0, 0],
						"0.2083": [15.7, 0, 0],
						"0.25": [15.2, 0, 0],
						"0.2917": [10, 0, 0],
						"0.375": [-17.98, 0, 0],
						"0.4167": [-27.45, 0, 0],
						"0.5": [-26.1, 0, -1.1],
						"0.5417": [-22.06, 0, -1.9],
						"0.6667": [11.5, 0, -4.92],
						"0.7083": [15, 0, -5],
						"0.7917": ["14.07+math.sin(query.anim_time*1000)*3", 0, "0.53+math.cos(query.anim_time*1000)*-6"],
						"1.0833": ["9+math.sin(query.anim_time*1000)*3", "math.sin(query.anim_time*1500)*6", "1+math.cos(query.anim_time*1000)*-12"],
						"1.375": [7, 0, 0],
						"1.5": [1.5, 0, 0],
						"1.5833": [0, 0, 0]
					}
				},
				"bone5": {
					"rotation": {
						"0.1667": [0, 0, 0],
						"0.2917": [20.27, 0, 0],
						"0.375": [25, 0, 0],
						"0.4167": [21, 0, 0],
						"0.5": [3, 0, 0],
						"0.5833": [-56.08, 0, 0],
						"0.6667": [-54.6, 0, 0],
						"0.75": [1.4, 0, 0],
						"0.8333": [25.27, 0, 0],
						"0.9167": [34, 0, 0],
						"1.0": [26, 0, 0],
						"1.0833": [0, 0, 0]
					}
				},
				"bone7": {
					"rotation": {
						"0.1667": [0, 0, 0],
						"0.25": [27, 0, 0],
						"0.3333": [28, 0, 0],
						"0.4167": [1, 0, 0],
						"0.5": [-14, 0, 0],
						"0.5833": [-20.08, 0, 0],
						"0.6667": [-11.6, 0, 0],
						"0.75": [1.4, 0, 0],
						"0.8333": [35.27, 0, 0],
						"0.9167": [46, 0, 0],
						"1.0": [36, 0, 0],
						"1.0833": [0, 0, 0]
					}
				},
				"bone8": {
					"rotation": {
						"0.1667": [0, 0, 0],
						"0.25": [27, 0, 0],
						"0.3333": [28, 0, 0],
						"0.4167": [1, 0, 0],
						"0.5": [-14, 0, 0],
						"0.5833": [-20.08, 0, 0],
						"0.6667": [-11.6, 0, 0],
						"0.75": [1.4, 0, 0],
						"0.8333": [35.27, 0, 0],
						"0.9167": [46, 0, 0],
						"1.0": [36, 0, 0],
						"1.0833": [0, 0, 0]
					}
				},
				"ear2": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.0417": [0, 0, 9.261],
						"0.0833": [0, 0, 27],
						"0.125": [0, 0, 35],
						"0.1667": [0, 0, 31],
						"0.25": [0, 0, -1],
						"0.2917": [0, 0, -8.1366],
						"0.3333": [0, 0, -6.3741],
						"0.4167": [0, 0, 0]
					}
				},
				"legLeft": {
					"rotation": {
						"0.25": [0, 0, 0],
						"0.2917": [-0.1454, 0, 0],
						"0.3333": [0.70856, 0, 0],
						"0.375": [3.33, 0, 0],
						"0.4167": [1.8, 0, 0],
						"0.5": [-9.10642, 0, 0],
						"0.5417": [-10.5, 0, 0],
						"0.5833": [-8, 0, 0],
						"0.625": [-2.21322, 0, 0],
						"0.6667": [0, 0, 0]
					},
					"position": {
						"0.25": [0, 0, 0],
						"0.2917": [0, 0.01905, -0.03691],
						"0.3333": [0, 0.80824, -0.53015],
						"0.375": [0, 1.99176, -1.26985],
						"0.4167": [0, 2.78095, -1.76309],
						"0.4583": [0, 3, -1.9],
						"0.5": [0, 2.7567, -1.8189],
						"0.5833": [0, 0, -0.76],
						"0.625": [0, 0, -1.8],
						"0.6667": [0, 0, -2.2],
						"1.0833": [0, 0, -2.2],
						"1.125": [0, 0.2, -1.7],
						"1.1667": [0, 0.2, -0.5],
						"1.2083": [0, 0, 0]
					}
				},
				"Boob-M-one": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.1667": [17.7, 0, 0],
						"0.4167": [-29.45, 0, 0],
						"0.75": ["21.07+math.sin(query.anim_time*1000)*3", 0, 0],
						"1.0417": ["9+math.sin(query.anim_time*1000)*3", 0, 0],
						"1.3333": [7, 0, 0],
						"1.4583": [1.5, 0, 0],
						"1.5417": [0, 0, 0]
					}
				},
				"Belly-B": {
					"rotation": {
						"0.4167": [0, 0, 0],
						"0.6667": [7.5, 0, 0],
						"0.8333": [0, 0, 0]
					}
				},
				"Belly-S": {
					"rotation": {
						"0.0": [0, 0, 0],
						"0.4167": [0, 0, 0],
						"0.6667": [7.5, 0, 0],
						"0.8333": [0, 0, 0]
					}
				},
				"eyes_all2": {
					"scale": 0.2
				}
			}
		},
